log4j.logger.org.example=DEBUG, appenderGeneral, appenderConsole
#para una clase en particular
# log4j.appender.org.example.Main=DEBUG, appenderGeneral

log4j.appender.appenderGeneral=org.apache.log4j.FileAppender
log4j.appender.appenderGeneral.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderGeneral.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{1}:%L - %m%n
log4j.appender.appenderGeneral.File=logs/general.log
log4j.appender.appenderGeneral.Append=false


log4j.appender.appenderConsole=org.apache.log4j.ConsoleAppender
log4j.appender.appenderConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderConsole.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{1}:%L - %m%n

